# very similar workflow here to LU/anatree/ (Sherpa Ztautau merging)

# get xsec kfactor etc. using HGamSamples
HGamSamples is a git copy. do not update anymore
done in once, no need to update numbers for each run

# get sumW
[get_sumw.C] !!! run for MC16a,d,e separately !!!
set properly all input file paths for every new run
redo the numbers everytime when samples are updated
print out on the screen and copy the numbers to
[tab_xsecweight.C] !!! run for MC16a,d,e separately !!!
then run
[mergeSherpaHist.C] !!! run for MC16a,d,e separately !!!
[mergeSherpaTree.C] !!! run for MC16a,d,e separately !!!
Dont forget to update the input file path in the above two!

